<!DOCTYPE html>
<html lang="ko" dir="ltr">
 <head>
   
     <meta charset="utf-8">
     <title>Evaluation System</title>
      <style>
     body, html {
     margin: 0;
     padding: 0;
     height: 100%;
         }
     .bgimg {
     border: 0;
     padding: 0;
     background-image: url(https://hyojunkim0213.github.io/web/room.jpg);
         min-height: 100%;
         background-position: center;
         background-size: cover;
          }
     </style>
     <link rel="stylesheet" href="login_css.css">
     
 </head>
  <body>
   <div class="bgimg"></div>
   
  <form class="box" action="index.html" method="post">
     
      <h1>Login</h1>
      <input type="text" name= "" placeholder="Username">
      <input type="password" name="" placeholder="Password">
      <input type="submit" name="" value = "Login">
  </form>
</body>
  </html>
    
